calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid Margin="0,0,0,-6" Background="#FF2A464D">
        <Label x:Name="pantalla" Content="0" Margin="29,38,29,0" VerticalAlignment="Top" Height="65" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="25"/>
        <Button x:Name="borrar" Content="C" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Height="45" Width="63" BorderBrush="Black" Foreground="Black" Background="#FF53B8BB" FontFamily="Arial" FontSize="14" Click="borrar_Click"/>
        <Button x:Name="porcentaje" Content="%" HorizontalAlignment="Left" Margin="183,138,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="#FFA2F2F6" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="porcentaje_Click"/>
        <Button x:Name="signos" Content="+/-" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="#FFA2F2F6" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="signos_Click"/>
        <Button x:Name="multiplicacion" Content="*" HorizontalAlignment="Left" Margin="258,205,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="#FF00CFFF" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="multiplicacion_Click"/>
        <Button x:Name="nueve" Content="9" HorizontalAlignment="Left" Margin="183,205,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="nueve_Click"/>
        <Button x:Name="ocho" Content="8" HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="ocho_Click"/>
        <Button x:Name="siete" Content="7" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="siete_Click"/>
        <Button x:Name="resta" Content="-" HorizontalAlignment="Left" Margin="259,272,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="#FF00CFFF" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="resta_Click"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="183,272,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="seis_Click"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="106,272,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="cinco_Click"/>
        <Button x:Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="cuatro_Click"/>
        <Button x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="259,338,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="#FF00CFFF" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="suma_Click"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="183,338,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="tres_Click"/>
        <Button x:Name="dos" Content="2" HorizontalAlignment="Left" Margin="106,338,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="dos_Click"/>
        <Button x:Name="uno" Content="1" HorizontalAlignment="Left" Margin="29,338,0,0" VerticalAlignment="Top" Height="45" Width="63" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="uno_Click"/>
        <Button x:Name="cero" Content="0" HorizontalAlignment="Left" Margin="29,403,0,0" VerticalAlignment="Top" Height="45" Width="140" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" Click="cero_Click"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="259,403,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FF8EDFCA" FontFamily="Arial" FontSize="14" Height="45" Width="63" Click="igual_Click"/>
        <Button x:Name="dividido" Content="/" HorizontalAlignment="Left" Margin="259,138,0,0" VerticalAlignment="Top" Height="45" Width="63" BorderBrush="Black" Background="#FF00CFFF" Click="dividido_Click"/>
        <Button x:Name="coma" Content="," HorizontalAlignment="Left" Margin="183,403,0,0" VerticalAlignment="Top" Background="#FF8EDFCA" BorderBrush="Black" Width="63" Height="45" Click="coma_Click"/>
    </Grid>
</Window>
